{
  "Version" : 1,
  "Pattern" : [
    {
      "Event" : {
        "EventType" : "HapticContinuous",
        "Time" : 0,
        "EventParameters" : [
          {
            "ParameterValue" : 0.6,
            "ParameterID" : "HapticIntensity"
          },
          {
            "ParameterValue" : 0.208,
            "ParameterID" : "HapticSharpness"
          },
          {
            "ParameterValue" : 0,
            "ParameterID" : "ReleaseTime"
          }
        ],
        "Name" : "Haptic Event 0",
        "EventDuration" : 0.913
      }
    },
    {
      "Event" : {
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.8
          },
          {
            "ParameterValue" : 0.2,
            "ParameterID" : "HapticSharpness"
          }
        ],
        "Name" : "Haptic Event 4",
        "Time" : 2.66,
        "EventType" : "HapticTransient"
      }
    },
    {
      "ParameterCurve" : {
        "Time" : 0,
        "ParameterID" : "HapticIntensityControl",
        "ParameterCurveControlPoints" : [
          {
            "Time" : 0,
            "ParameterValue" : 0.026
          },
          {
            "ParameterValue" : 0.103,
            "Time" : 0.08699999999999999
          },
          {
            "Time" : 0.168,
            "ParameterValue" : 0.169
          },
          {
            "ParameterValue" : 0.222,
            "Time" : 0.24
          },
          {
            "Time" : 0.284,
            "ParameterValue" : 0.465
          },
          {
            "ParameterValue" : 0.718,
            "Time" : 0.318
          },
          {
            "Time" : 0.385,
            "ParameterValue" : 0.688
          },
          {
            "Time" : 0.452,
            "ParameterValue" : 0.52
          },
          {
            "Time" : 0.539,
            "ParameterValue" : 0.353
          },
          {
            "ParameterValue" : 0.196,
            "Time" : 0.609
          },
          {
            "ParameterValue" : 0.119,
            "Time" : 0.681
          },
          {
            "ParameterValue" : 0.079,
            "Time" : 0.82
          },
          {
            "ParameterValue" : 0.075,
            "Time" : 0.914
          }
        ]
      }
    },
    {
      "Event" : {
        "EventType" : "HapticContinuous",
        "Name" : "Haptic Event 0 3",
        "EventDuration" : 0.2,
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 0.694
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.736
          },
          {
            "ParameterID" : "ReleaseTime",
            "ParameterValue" : 0
          }
        ],
        "Time" : 0.913
      }
    },
    {
      "ParameterCurve" : {
        "ParameterID" : "HapticIntensityControl",
        "Time" : 0.914,
        "ParameterCurveControlPoints" : [
          {
            "ParameterValue" : 0.075,
            "Time" : 0
          },
          {
            "Time" : 0.078,
            "ParameterValue" : 0.089
          },
          {
            "Time" : 0.082,
            "ParameterValue" : 1.022
          },
          {
            "ParameterValue" : 1.017,
            "Time" : 0.092
          },
          {
            "ParameterValue" : 0.081,
            "Time" : 0.093
          },
          {
            "ParameterValue" : 0.065,
            "Time" : 0.152
          },
          {
            "ParameterValue" : 0.735,
            "Time" : 0.154
          },
          {
            "ParameterValue" : 0.581,
            "Time" : 0.168
          },
          {
            "Time" : 0.173,
            "ParameterValue" : 0.06
          },
          {
            "Time" : 0.191,
            "ParameterValue" : 0
          }
        ]
      }
    },
    {
      "ParameterCurve" : {
        "ParameterCurveControlPoints" : [
          {
            "Time" : 0,
            "ParameterValue" : 0.125
          },
          {
            "ParameterValue" : 0.135,
            "Time" : 0.074
          },
          {
            "Time" : 0.139,
            "ParameterValue" : 0.126
          },
          {
            "Time" : 0.151,
            "ParameterValue" : 0.115
          },
          {
            "ParameterValue" : 0.775,
            "Time" : 0.154
          },
          {
            "ParameterValue" : 0.6820000000000001,
            "Time" : 0.161
          },
          {
            "Time" : 0.173,
            "ParameterValue" : 0.11
          },
          {
            "Time" : 0.191,
            "ParameterValue" : 0.05
          }
        ],
        "ParameterID" : "HapticSharpnessControl",
        "Time" : 0.913
      }
    }
  ]
}
